<html>
<head>
<title>Login/Registration Example</title>

<script type="text/javascript" src="http://platform.linkedin.com/in.js">
  api_key: 75ig38yk7zjetj
  lang:  en_US
  authorize: false
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.5b1.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.7/jquery-ui.min.js"></script>  

</head>
<body class="yui3-skin-sam	yui-skin-sam">
<script type="IN/Login"> 
<form action="redirectURI.php"> 
<p>Your Name: <input type="text" name="name" value="<?js= firstName ?> <?js= lastName ?>" /></p>
<p>Your Password: <input type="password" name="password" /></p>
<input type="hidden" name="linkedin-id" value="<?js= id ?>" />
<input type="submit" name="submit" value="Sign Up"/>
</form>
</script>
</body>
</html>
