<html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Weeloy Code</title>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,900,700italic,700,500italic,500,400italic' rel='stylesheet' type='text/css'>

</head>
<body>

<button type="button" data-dismiss="modal" class="btn btn-primary">Close</button>
<button type="button" data-dismiss="modal" class="btn btn-primary" style='margin:0;'>Close</button>

</body>
</html>
