<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page7</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,7,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load7();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:817px;top:1134px;}
#t2_7{left:158px;top:148px;}
#t3_7{left:221px;top:148px;}
#t4_7{left:171px;top:170px;}
#t5_7{left:166px;top:364px;}
#t6_7{left:166px;top:402px;}
#t7_7{left:196px;top:404px;}
#t8_7{left:166px;top:440px;}
#t9_7{left:196px;top:442px;}
#ta_7{left:395px;top:442px;}
#tb_7{left:158px;top:516px;}
#tc_7{left:221px;top:516px;}
#td_7{left:292px;top:516px;}
#te_7{left:399px;top:516px;}

.s1_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri7;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic7;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic7;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS7;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 60px;
	FONT-FAMILY: IBRDFL-Calibri-Italic7;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 60px;
	FONT-FAMILY: IBRDFL-Calibri-Italic7;
	color: rgb(255,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica7;
	src :url("07/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: SERKLE-Calibri-Bold7;
	src :url("07/fonts/SERKLE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic7;
	src :url("07/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri7;
	src :url("07/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS7;
	src :url("07/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic7;
	src :url("07/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic7;
	src :url("07/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: KRJIBG-Arial-ItalicMT7;
	src :url("07/fonts/KRJIBG-Arial-ItalicMT.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT7;
	src :url("07/fonts/PSALSE-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">7</div>
<div id="t2_7" class="t s2_7">8.</div>
<div id="t3_7" class="t s2_7">For the Item GPS Column, just get it from the numerical number in the value of </div>
<div id="t4_7" class="t s2_7">‘map’ column.</div>
<div id="t5_7" class="t s1_7">e.g.</div>
<div id="t6_7" class="t s3_7">•</div>
<div id="t7_7" class="t s4_7">The+Moon+Hotel/@2.345623,104.234523,17z/</div>
<div id="t8_7" class="t s3_7">•</div>
<div id="t9_7" class="t s4_7">The value needed in item GPS is</div>
<div id="ta_7" class="t s5_7">2.345623,104.234523</div>
<div id="tb_7" class="t s2_7">9.</div>
<div id="tc_7" class="t s2_7">Click the </div>
<div id="td_7" class="t s6_7">‘Save changes’</div>
<div id="te_7" class="t s2_7">button to save all the changes.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7"><object width="935" height="1210" data="07/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f7 = [['t3_7',2412],['t4_7',440],['t9_7',781],['tc_7',266],['td_7',409],['te_7',935]];
function load7(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f7);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 15;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_7");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
