<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page8</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,8,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load8();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:817px;top:1134px;}
#t2_8{left:111px;top:110px;}
#t3_8{left:111px;top:155px;}
#t4_8{left:158px;top:194px;}
#t5_8{left:221px;top:194px;}
#t6_8{left:316px;top:194px;}
#t7_8{left:507px;top:194px;}
#t8_8{left:158px;top:469px;}
#t9_8{left:221px;top:469px;}
#ta_8{left:171px;top:507px;}
#tb_8{left:258px;top:507px;}
#tc_8{left:171px;top:545px;}
#td_8{left:216px;top:545px;}
#te_8{left:379px;top:545px;}
#tf_8{left:443px;top:545px;}
#tg_8{left:456px;top:545px;}
#th_8{left:499px;top:545px;}
#ti_8{left:512px;top:545px;}
#tj_8{left:706px;top:545px;}
#tk_8{left:171px;top:584px;}
#tl_8{left:233px;top:584px;}
#tm_8{left:171px;top:623px;}
#tn_8{left:250px;top:623px;}
#to_8{left:171px;top:662px;}
#tp_8{left:264px;top:662px;}
#tq_8{left:171px;top:701px;}
#tr_8{left:215px;top:701px;}
#ts_8{left:171px;top:740px;}
#tt_8{left:265px;top:740px;}
#tu_8{left:171px;top:778px;}
#tv_8{left:262px;top:778px;}
#tw_8{left:171px;top:817px;}
#tx_8{left:297px;top:817px;}
#ty_8{left:171px;top:856px;}
#tz_8{left:275px;top:856px;}
#t10_8{left:171px;top:895px;}
#t11_8{left:219px;top:895px;}
#t12_8{left:171px;top:934px;}
#t13_8{left:171px;top:973px;}
#t14_8{left:236px;top:973px;}
#t15_8{left:171px;top:1012px;}
#t16_8{left:266px;top:1012px;}

.s2_8{
	FONT-SIZE: 79px;
	FONT-FAMILY: BWFWEV-Cambria-Bold8;
	color: rgb(73,155,201);
}

.s1_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri8;
	color: rgb(0,0,0);
}

.s6_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic8;
	color: rgb(169,169,169);
}

.s7_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: IBRDFL-Calibri-Italic8;
	color: rgb(0,0,0);
}

.s3_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic8;
	color: rgb(0,0,0);
}

.s9_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: SERKLE-Calibri-Bold8;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: VNKHWJ-Trebuchet-BoldItalic8;
	color: rgb(169,169,169);
}

.s8_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: QXBPIL-TrebuchetMS-Bold8;
	color: rgb(0,0,0);
}

.s4_8{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS8;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica8;
	src :url("08/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: SERKLE-Calibri-Bold8;
	src :url("08/fonts/SERKLE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold8;
	src :url("08/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic8;
	src :url("08/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri8;
	src :url("08/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic8;
	src :url("08/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS8;
	src :url("08/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: VNKHWJ-Trebuchet-BoldItalic8;
	src :url("08/fonts/VNKHWJ-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic8;
	src :url("08/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT8;
	src :url("08/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT8;
	src :url("08/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

@font-face {
	font-family: QXBPIL-TrebuchetMS-Bold8;
	src :url("08/fonts/QXBPIL-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">8</div>
<div id="t2_8" class="t s2_8">Update’ Restaurant’ Description’</div>
<div id="t3_8" class="t s3_8">Step 1 to step 4 are required to be completed first before step 10.</div>
<div id="t4_8" class="t s4_8">10.</div>
<div id="t5_8" class="t s4_8">Click on the </div>
<div id="t6_8" class="t s3_8">‘2) Restaurant Description’</div>
<div id="t7_8" class="t s4_8">column.</div>
<div id="t8_8" class="t s4_8">11.</div>
<div id="t9_8" class="t s4_8">Fill in the columns accordingly.</div>
<div id="ta_8" class="t s5_8">Web Site :</div>
<div id="tb_8" class="t s6_8">Restaurant website URL</div>
<div id="tc_8" class="t s3_8">Desc :</div>
<div id="td_8" class="t s7_8">Restaurant description (</div>
<div id="te_8" class="t s8_8">NB: Put </div>
<div id="tf_8" class="t s9_8">«</div>
<div id="tg_8" class="t s8_8">||||</div>
<div id="th_8" class="t s9_8">»</div>
<div id="ti_8" class="t s8_8">between two paragraphs</div>
<div id="tj_8" class="t s4_8">)</div>
<div id="tk_8" class="t s3_8">Cuisine :</div>
<div id="tl_8" class="t s7_8">Cuisine type</div>
<div id="tm_8" class="t s3_8">Mealtype :</div>
<div id="tn_8" class="t s7_8">Meal type</div>
<div id="to_8" class="t s3_8">Open hours :</div>
<div id="tp_8" class="t s7_8">Opening hours</div>
<div id="tq_8" class="t s3_8">Chef :</div>
<div id="tr_8" class="t s7_8">Name of the chef in the restaurant</div>
<div id="ts_8" class="t s3_8">Chef Award :</div>
<div id="tt_8" class="t s7_8">Awards received by the chef</div>
<div id="tu_8" class="t s3_8">Chef Origin :</div>
<div id="tv_8" class="t s7_8">Origin of the chef</div>
<div id="tw_8" class="t s3_8">Chef Description :</div>
<div id="tx_8" class="t s7_8">Description of the chef</div>
<div id="ty_8" class="t s3_8">Chef Believes :</div>
<div id="tz_8" class="t s7_8">What the chef believes in.</div>
<div id="t10_8" class="t s3_8">Stars :</div>
<div id="t11_8" class="t s7_8">Hotel stars (if any)</div>
<div id="t12_8" class="t s3_8">Rating : Don’t fill in anything in this column and it will be filled in by the system.</div>
<div id="t13_8" class="t s3_8">Awards :</div>
<div id="t14_8" class="t s7_8">Awards received by the restaurant (if any)</div>
<div id="t15_8" class="t s3_8">Credit cards :</div>
<div id="t16_8" class="t s7_8">Credit card accepted in the restaurant</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8"><object width="935" height="1210" data="08/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f8 = [['t2_8',1131],['t3_8',1812],['t5_8',359],['t6_8',745],['t9_8',944],['ta_8',326],['tb_8',724],['tc_8',162],['td_8',652],['te_8',235],['ti_8',777],['tk_8',231],['tl_8',327],['tm_8',300],['tn_8',273],['to_8',353],['tp_8',397],['tq_8',158],['tr_8',940],['ts_8',358],['tt_8',761],['tu_8',345],['tv_8',471],['tw_8',489],['tx_8',612],['ty_8',401],['tz_8',701],['t10_8',173],['t11_8',499],['t12_8',2221],['t13_8',245],['t14_8',1140],['t15_8',364],['t16_8',1031]];
function load8(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f8);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 43;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_8");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
