<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page10</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,10,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load10();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:809px;top:1134px;}
#t2_10{left:111px;top:149px;}
#t3_10{left:111px;top:186px;}
#t4_10{left:111px;top:222px;}
#t5_10{left:111px;top:259px;}
#t6_10{left:111px;top:296px;}
#t7_10{left:111px;top:333px;}
#t8_10{left:111px;top:369px;}
#t9_10{left:111px;top:406px;}
#ta_10{left:111px;top:443px;}
#tb_10{left:111px;top:480px;}
#tc_10{left:111px;top:516px;}
#td_10{left:111px;top:553px;}
#te_10{left:111px;top:590px;}
#tf_10{left:111px;top:635px;}
#tg_10{left:158px;top:674px;}
#th_10{left:221px;top:674px;}
#ti_10{left:316px;top:674px;}
#tj_10{left:491px;top:674px;}
#tk_10{left:158px;top:712px;}
#tl_10{left:221px;top:712px;}
#tm_10{left:171px;top:749px;}
#tn_10{left:263px;top:749px;}
#to_10{left:171px;top:788px;}
#tp_10{left:337px;top:788px;}

.s1_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri10;
	color: rgb(0,0,0);
}

.s7_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: VNKHWJ-Trebuchet-BoldItalic10;
	color: rgb(169,169,169);
}

.s9_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: IBRDFL-Calibri-Italic10;
	color: rgb(0,0,0);
}

.s4_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic10;
	color: rgb(0,0,0);
}

.s6_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic10;
	color: rgb(0,0,0);
}

.s3_10{
	FONT-SIZE: 79px;
	FONT-FAMILY: BWFWEV-Cambria-Bold10;
	color: rgb(73,155,201);
}

.s8_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic10;
	color: rgb(169,169,169);
}

.s5_10{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS10;
	color: rgb(0,0,0);
}

.s2_10{
	FONT-SIZE: 73px;
	FONT-FAMILY: BWFWEV-Cambria-Bold10;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: SERKLE-Calibri-Bold10;
	src :url("10/fonts/SERKLE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic10;
	src :url("10/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS10;
	src :url("10/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic10;
	src :url("10/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic10;
	src :url("10/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: KRJIBG-Arial-ItalicMT10;
	src :url("10/fonts/KRJIBG-Arial-ItalicMT.woff") format("woff");
}

@font-face {
	font-family: XWNLSY-Helvetica10;
	src :url("10/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: CQAKKQ-TimesNewRomanPS-Italic10;
	src :url("10/fonts/CQAKKQ-TimesNewRomanPS-Italic.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold10;
	src :url("10/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri10;
	src :url("10/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: VNKHWJ-Trebuchet-BoldItalic10;
	src :url("10/fonts/VNKHWJ-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT10;
	src :url("10/fonts/PSALSE-ArialMT.woff") format("woff");
}

@font-face {
	font-family: ZEYEST-TimesNewRomanPSMT10;
	src :url("10/fonts/ZEYEST-TimesNewRomanPSMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">10</div>
<div id="t2_10" class="t s2_10">’</div>
<div id="t3_10" class="t s2_10">’</div>
<div id="t4_10" class="t s2_10">’</div>
<div id="t5_10" class="t s2_10">’</div>
<div id="t6_10" class="t s2_10">’</div>
<div id="t7_10" class="t s2_10">’</div>
<div id="t8_10" class="t s2_10">’</div>
<div id="t9_10" class="t s2_10">’</div>
<div id="ta_10" class="t s2_10">’</div>
<div id="tb_10" class="t s2_10">’</div>
<div id="tc_10" class="t s2_10">’</div>
<div id="td_10" class="t s2_10">’</div>
<div id="te_10" class="t s3_10">Update’ Program’ Description’</div>
<div id="tf_10" class="t s4_10">Step 1 to step 4 are required to be completed first before step 13.</div>
<div id="tg_10" class="t s5_10">13.</div>
<div id="th_10" class="t s5_10">Click on the </div>
<div id="ti_10" class="t s4_10">‘3) Program Description’</div>
<div id="tj_10" class="t s5_10">column.</div>
<div id="tk_10" class="t s6_10">14.</div>
<div id="tl_10" class="t s5_10">Fill in the columns accordingly. </div>
<div id="tm_10" class="t s7_10"></div>
<div id="tn_10" class="t s8_10">Tick if the restaurant offers a member to dine in the restaurant for free</div>
<div id="to_10" class="t s4_10">Average Spend/ cover :</div>
<div id="tp_10" class="t s9_10">Average spending of a customer in the restaurant</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f10 = [['te_10',1047],['tf_10',1812],['th_10',359],['ti_10',679],['tl_10',945],['tm_10',346],['tn_10',2216],['to_10',647],['tp_10',1348]];
function load10(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f10);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 26;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_10");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
