<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page11</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,11,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load11();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:809px;top:1134px;}
#t2_11{left:158px;top:110px;}
#t3_11{left:221px;top:110px;}
#t4_11{left:292px;top:110px;}
#t5_11{left:399px;top:110px;}
#t6_11{left:111px;top:430px;}
#t7_11{left:111px;top:454px;}
#t8_11{left:158px;top:492px;}
#t9_11{left:221px;top:492px;}
#ta_11{left:316px;top:492px;}
#tb_11{left:320px;top:492px;}
#tc_11{left:502px;top:492px;}
#td_11{left:512px;top:492px;}
#te_11{left:158px;top:772px;}
#tf_11{left:221px;top:772px;}
#tg_11{left:171px;top:810px;}
#th_11{left:396px;top:810px;}
#ti_11{left:171px;top:847px;}
#tj_11{left:399px;top:847px;}
#tk_11{left:171px;top:885px;}
#tl_11{left:397px;top:885px;}
#tm_11{left:171px;top:923px;}
#tn_11{left:348px;top:923px;}
#to_11{left:171px;top:961px;}
#tp_11{left:352px;top:961px;}
#tq_11{left:171px;top:998px;}
#tr_11{left:349px;top:998px;}
#ts_11{left:171px;top:1036px;}
#tt_11{left:350px;top:1036px;}

.s1_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri11;
	color: rgb(0,0,0);
}

.s8_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic11;
	color: rgb(169,169,169);
}

.s3_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic11;
	color: rgb(0,0,0);
}

.s2_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS11;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic11;
	color: rgb(169,169,169);
}

.s6_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS11;
	color: rgb(169,169,169);
}

.s7_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: VNKHWJ-Trebuchet-BoldItalic11;
	color: rgb(169,169,169);
}

.s4_11{
	FONT-SIZE: 79px;
	FONT-FAMILY: BWFWEV-Cambria-Bold11;
	color: rgb(166,166,166);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica11;
	src :url("11/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: BWFWEV-Cambria-Bold11;
	src :url("11/fonts/BWFWEV-Cambria-Bold.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic11;
	src :url("11/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri11;
	src :url("11/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic11;
	src :url("11/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS11;
	src :url("11/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: VNKHWJ-Trebuchet-BoldItalic11;
	src :url("11/fonts/VNKHWJ-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic11;
	src :url("11/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT11;
	src :url("11/fonts/PSALSE-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">11</div>
<div id="t2_11" class="t s2_11">15.</div>
<div id="t3_11" class="t s2_11">Click the </div>
<div id="t4_11" class="t s3_11">‘Save changes’</div>
<div id="t5_11" class="t s2_11">button to save all the changes.</div>
<div id="t6_11" class="t s4_11">Update’ Contact’ Information’</div>
<div id="t7_11" class="t s5_11">Step 1 to step 4 are required to be completed first before step 16.</div>
<div id="t8_11" class="t s6_11">16.</div>
<div id="t9_11" class="t s6_11">Click on the </div>
<div id="ta_11" class="t s5_11">‘</div>
<div id="tb_11" class="t s7_11">4) Contact Information</div>
<div id="tc_11" class="t s5_11">’</div>
<div id="td_11" class="t s6_11">column.</div>
<div id="te_11" class="t s6_11">17.</div>
<div id="tf_11" class="t s6_11">Fill in the columns accordingly. </div>
<div id="tg_11" class="t s7_11">BackOffice Manager Name :</div>
<div id="th_11" class="t s8_11">Name of back office manager</div>
<div id="ti_11" class="t s7_11">BackOffice Manager Phone :</div>
<div id="tj_11" class="t s8_11">Phone number of back office manager</div>
<div id="tk_11" class="t s7_11">BackOffice Manager Email :</div>
<div id="tl_11" class="t s8_11">Email of back office manager</div>
<div id="tm_11" class="t s7_11">Main Manager Name :</div>
<div id="tn_11" class="t s8_11">Name of the main manager </div>
<div id="to_11" class="t s7_11">Main Manager Phone :</div>
<div id="tp_11" class="t s8_11">Phone number of the main manager</div>
<div id="tq_11" class="t s7_11">Main Manager Email :</div>
<div id="tr_11" class="t s8_11">Email of the main manager</div>
<div id="ts_11" class="t s7_11">Point of Sale System :</div>
<div id="tt_11" class="t s8_11">The system of point of sale</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f11 = [['t3_11',266],['t4_11',409],['t5_11',935],['t6_11',1017],['t7_11',1812],['t9_11',359],['tb_11',728],['tf_11',945],['tg_11',878],['th_11',890],['ti_11',891],['tj_11',1154],['tk_11',880],['tl_11',889],['tm_11',687],['tn_11',825],['to_11',701],['tp_11',1089],['tq_11',689],['tr_11',824],['ts_11',694],['tt_11',826]];
function load11(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f11);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 30;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_11");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
