<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>WeeloyUserManual (c)  Page15</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200);
	IDRViewer.makeNavBar(34,15,935,1210,0,heights,'.png');
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->
<body style="scroll 0 0 transparent;">

<div id="left">
<div id="leftNav">
	<div id="btnThumbnails" onclick="IDRViewer.toggleOutlines(false)" title="Thumbnails" class="navBtn"></div>
	<div id="btnOutlines" onclick="IDRViewer.toggleOutlines(true)" title="Bookmarks" class="navBtn"></div>
</div>
<div id="leftContent">
	<div id="thumbnailPanel"></div>
	<div id="outlinePanel"></div>
</div>
</div>

<div id="main">

<div id="mainNav">
	<div id="btnSideToggle" onclick="IDRViewer.toggleThumbnails();" class="navBtn"><div title="Sidebar"></div></div>
	
	<div id="btnPrev" title="Previous Page" onclick="IDRViewer.prev()" class="navBtn"></div>
	<select id="goBtn" onchange="IDRViewer.goToPage(0)">

	</select>
	<span id="pgCount"></span>
	<div id="btnNext" title="Next Page" onclick="IDRViewer.next()" class="navBtn"></div>
	
	<div id="btnSelect" title="Select" onclick="IDRViewer.setSelectMode(0)" class="navBtn"></div>
	<div id="btnMove" title="Pan" onclick="IDRViewer.setSelectMode(1)" class="navBtn"></div>

	<div id="btnZoomOut" title="Zoom Out" onclick="IDRViewer.zoomOut()" class="navBtn"></div>
	<select id="zoomBtn" onchange="IDRViewer.zoomUpdate()">
		<option value="0">100%</option>
		<option value="1">Actual Size</option>
		<option value="2">Fit Width</option>
		<option value="3">Fit Height</option>
		<option value="4">Fit Page</option>
		<option value="5">Automatic</option>

	</select>
	<div id="btnZoomIn" title="Zoom In" onclick="IDRViewer.zoomIn()" class="navBtn"></div>
	<div id="btnFullscreen" title="Fullscreen" onclick="IDRViewer.toggleFullScreen();" class="navBtn closed"></div>
</div>

<div id="mainContent">

<div id="contentContainer">



<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load15();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        if (isIE) widths[i][1] = widths[i][1] * 4;
        if (elements[i].offsetWidth < widths[i][1]) {
            currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
            if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
            isDone[i] = false;
        } else {
            currentSpacing[i] = 1;//too long
            isDone[i] = true;
        }
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:809px;top:1134px;}
#t2_15{left:158px;top:343px;}
#t3_15{left:221px;top:343px;}
#t4_15{left:292px;top:343px;}
#t5_15{left:384px;top:343px;}
#t6_15{left:171px;top:367px;}
#t7_15{left:171px;top:391px;}
#t8_15{left:277px;top:391px;}
#t9_15{left:171px;top:414px;}
#ta_15{left:356px;top:414px;}
#tb_15{left:171px;top:437px;}
#tc_15{left:199px;top:461px;}
#td_15{left:226px;top:461px;}
#te_15{left:226px;top:485px;}
#tf_15{left:226px;top:508px;}
#tg_15{left:226px;top:532px;}
#th_15{left:199px;top:555px;}
#ti_15{left:226px;top:555px;}
#tj_15{left:408px;top:555px;}
#tk_15{left:226px;top:579px;}
#tl_15{left:226px;top:603px;}
#tm_15{left:226px;top:626px;}
#tn_15{left:199px;top:650px;}
#to_15{left:226px;top:650px;}
#tp_15{left:377px;top:650px;}
#tq_15{left:226px;top:674px;}
#tr_15{left:226px;top:697px;}
#ts_15{left:226px;top:720px;}
#tt_15{left:226px;top:744px;}
#tu_15{left:226px;top:885px;}
#tv_15{left:300px;top:887px;}
#tw_15{left:412px;top:887px;}
#tx_15{left:254px;top:951px;}
#ty_15{left:166px;top:975px;}

.s1_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: ZPMURC-Calibri15;
	color: rgb(0,0,0);
}

.s3_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: MQGFHK-Calibri-BoldItalic15;
	color: rgb(0,0,0);
}

.s5_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: VNKHWJ-Trebuchet-BoldItalic15;
	color: rgb(0,0,0);
}

.s2_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: BYIRSL-TrebuchetMS15;
	color: rgb(0,0,0);
}

.s6_15{
	FONT-SIZE: 73px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic15;
	color: rgb(0,0,0);
}

.s7_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: YMRJGY-TrebuchetMS-Italic15;
	color: rgb(0,0,0);
}

.s4_15{
	FONT-SIZE: 66px;
	FONT-FAMILY: IBRDFL-Calibri-Italic15;
	color: rgb(0,0,0);
}

.s8_15{
	FONT-SIZE: 73px;
	FONT-FAMILY: BYIRSL-TrebuchetMS15;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: XWNLSY-Helvetica15;
	src :url("15/fonts/XWNLSY-Helvetica.woff") format("woff");
}

@font-face {
	font-family: IBRDFL-Calibri-Italic15;
	src :url("15/fonts/IBRDFL-Calibri-Italic.woff") format("woff");
}

@font-face {
	font-family: KNMKLT-Arial-BoldItalicMT15;
	src :url("15/fonts/KNMKLT-Arial-BoldItalicMT.woff") format("woff");
}

@font-face {
	font-family: ZPMURC-Calibri15;
	src :url("15/fonts/ZPMURC-Calibri.woff") format("woff");
}

@font-face {
	font-family: YMRJGY-TrebuchetMS-Italic15;
	src :url("15/fonts/YMRJGY-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BYIRSL-TrebuchetMS15;
	src :url("15/fonts/BYIRSL-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: VNKHWJ-Trebuchet-BoldItalic15;
	src :url("15/fonts/VNKHWJ-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: MQGFHK-Calibri-BoldItalic15;
	src :url("15/fonts/MQGFHK-Calibri-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: PSALSE-ArialMT15;
	src :url("15/fonts/PSALSE-ArialMT.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">15</div>
<div id="t2_15" class="t s2_15">24.</div>
<div id="t3_15" class="t s2_15">Click the </div>
<div id="t4_15" class="t s3_15">‘Choose File’</div>
<div id="t5_15" class="t s2_15">button and select the photo of the restaurant.</div>
<div id="t6_15" class="t s3_15">Photo Requirement</div>
<div id="t7_15" class="t s3_15">Photo format :</div>
<div id="t8_15" class="t s4_15">jpeg, jpg, png</div>
<div id="t9_15" class="t s3_15">Maximum size per photo :</div>
<div id="ta_15" class="t s4_15">1.5GB</div>
<div id="tb_15" class="t s3_15">Required photo in the system :</div>
<div id="tc_15" class="t s5_15">1.</div>
<div id="td_15" class="t s3_15">Photo of Chef</div>
<div id="te_15" class="t s4_15">Name: Chef</div>
<div id="tf_15" class="t s4_15">Photo width : 235 pixels (necessary)</div>
<div id="tg_15" class="t s4_15">Photo height : 240 pixels (not necessary)</div>
<div id="th_15" class="t s5_15">2.</div>
<div id="ti_15" class="t s3_15">Photo of Restaurant Logo</div>
<div id="tj_15" class="t s4_15">(hotel logo if the restaurant does not have a logo)</div>
<div id="tk_15" class="t s4_15">Name : Logo</div>
<div id="tl_15" class="t s4_15">Photo width : 140pixels (necessary)</div>
<div id="tm_15" class="t s4_15">Photo height : 140 pixels (not necessary)</div>
<div id="tn_15" class="t s5_15">3.</div>
<div id="to_15" class="t s3_15">Photo of Restaurants</div>
<div id="tp_15" class="t s4_15">(Restaurant Layout / dishes)</div>
<div id="tq_15" class="t s4_15">Name : Any name (Photos come up by alphabetical order)</div>
<div id="tr_15" class="t s4_15">Photo width : 1440 pixels (minimum)</div>
<div id="ts_15" class="t s4_15">Photo height : 960 pixels (minimum)</div>
<div id="tt_15" class="t s4_15">Ratio: 1.5</div>
<div id="tu_15" class="t s6_15">25. Click </div>
<div id="tv_15" class="t s3_15">‘Upload Image’</div>
<div id="tw_15" class="t s7_15">button to upload the selected photo. </div>
<div id="tx_15" class="t s8_15">(NB: Be sure to save as Logo.png, Chef.png, not “logo” or “chef” or“PNG” </div>
<div id="ty_15" class="t s2_15">due to case-sensitivity.)</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f15 = [['t3_15',266],['t4_15',347],['t5_15',1403],['t6_15',541],['t7_15',407],['t8_15',369],['t9_15',724],['tb_15',848],['td_15',376],['te_15',318],['tf_15',972],['tg_15',1097],['ti_15',711],['tj_15',1351],['tk_15',342],['tl_15',972],['tm_15',1097],['to_15',588],['tp_15',766],['tq_15',1568],['tr_15',1014],['ts_15',983],['tt_15',261],['tu_15',273],['tv_15',427],['tw_15',1130],['tx_15',2245],['ty_15',724]];
function load15(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f15);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 35;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_15");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>
</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
