<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load11();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:92px;top:1211px;}
#t2_11{left:778px;top:1211px;}
#t3_11{left:92px;top:137px;}
#t4_11{left:139px;top:169px;}
#t5_11{left:202px;top:169px;}
#t6_11{left:297px;top:169px;}
#t7_11{left:496px;top:169px;}
#t8_11{left:139px;top:510px;}
#t9_11{left:202px;top:510px;}
#ta_11{left:200px;top:539px;}
#tb_11{left:425px;top:539px;}
#tc_11{left:200px;top:567px;}
#td_11{left:428px;top:567px;}
#te_11{left:200px;top:596px;}
#tf_11{left:425px;top:596px;}
#tg_11{left:200px;top:624px;}
#th_11{left:377px;top:624px;}
#ti_11{left:200px;top:653px;}
#tj_11{left:380px;top:653px;}
#tk_11{left:200px;top:682px;}
#tl_11{left:378px;top:682px;}
#tm_11{left:200px;top:711px;}
#tn_11{left:379px;top:711px;}

.s2_11{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold11;
	color: rgb(79,129,189);
}

.s1_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri11;
	color: rgb(0,0,0);
}

.s3_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS11;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic11;
	color: rgb(0,0,0);
}

.s4_11{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic11;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS11;
	src :url("11/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic11;
	src :url("11/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic11;
	src :url("11/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri11;
	src :url("11/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold11;
	src :url("11/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_11" class="t s1_11">11</div>
<div id="t3_11" class="t s2_11">Update Contact Information </div>
<div id="t4_11" class="t s3_11">19.</div>
<div id="t5_11" class="t s3_11">Click on the </div>
<div id="t6_11" class="t s4_11">‘5) Contact Information’</div>
<div id="t7_11" class="t s3_11">option. </div>
<div id="t8_11" class="t s3_11">20.</div>
<div id="t9_11" class="t s3_11">Fill in the columns accordingly.  </div>
<div id="ta_11" class="t s4_11">BackOffice Manager Name :</div>
<div id="tb_11" class="t s5_11">Name of back office manager </div>
<div id="tc_11" class="t s4_11">BackOffice Manager Phone :</div>
<div id="td_11" class="t s5_11">Phone number of back office manager </div>
<div id="te_11" class="t s4_11">BackOffice Manager Email :</div>
<div id="tf_11" class="t s5_11">Email of back office manager </div>
<div id="tg_11" class="t s4_11">Main Manager Name :</div>
<div id="th_11" class="t s5_11">Name of the main manager  </div>
<div id="ti_11" class="t s4_11">Main Manager Phone :</div>
<div id="tj_11" class="t s5_11">Phone number of the main manager </div>
<div id="tk_11" class="t s4_11">Main Manager Email :</div>
<div id="tl_11" class="t s5_11">Email of the main manager </div>
<div id="tm_11" class="t s4_11">Point of Sale System :</div>
<div id="tn_11" class="t s5_11">The system of point of sale </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld11" type="text/javascript">

var isIE = false;
var f11 = [['t1_11',1580],['t3_11',1034],['t5_11',359],['t6_11',778],['t9_11',965],['ta_11',878],['tb_11',890],['tc_11',891],['td_11',1154],['te_11',880],['tf_11',889],['tg_11',687],['th_11',845],['ti_11',701],['tj_11',1089],['tk_11',689],['tl_11',824],['tm_11',694],['tn_11',826]];
function load11(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f11);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 24;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_11");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
