<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load2();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:92px;top:1211px;}
#t2_2{left:787px;top:1211px;}
#t3_2{left:92px;top:99px;}
#t4_2{left:92px;top:137px;}
#t5_2{left:281px;top:137px;}
#t6_2{left:807px;top:137px;}
#t7_2{left:110px;top:159px;}
#t8_2{left:293px;top:159px;}
#t9_2{left:808px;top:159px;}
#ta_2{left:110px;top:179px;}
#tb_2{left:293px;top:179px;}
#tc_2{left:808px;top:179px;}
#td_2{left:110px;top:198px;}
#te_2{left:177px;top:198px;}
#tf_2{left:808px;top:198px;}
#tg_2{left:110px;top:218px;}
#th_2{left:262px;top:218px;}
#ti_2{left:798px;top:218px;}
#tj_2{left:110px;top:238px;}
#tk_2{left:332px;top:238px;}
#tl_2{left:798px;top:238px;}
#tm_2{left:110px;top:257px;}
#tn_2{left:301px;top:257px;}
#to_2{left:798px;top:257px;}
#tp_2{left:92px;top:286px;}
#tq_2{left:259px;top:286px;}
#tr_2{left:797px;top:286px;}
#ts_2{left:110px;top:308px;}
#tt_2{left:379px;top:308px;}
#tu_2{left:798px;top:308px;}
#tv_2{left:110px;top:327px;}
#tw_2{left:290px;top:327px;}
#tx_2{left:798px;top:327px;}
#ty_2{left:92px;top:356px;}
#tz_2{left:213px;top:356px;}
#t10_2{left:797px;top:356px;}
#t11_2{left:110px;top:378px;}
#t12_2{left:325px;top:378px;}
#t13_2{left:798px;top:378px;}
#t14_2{left:110px;top:397px;}
#t15_2{left:336px;top:397px;}
#t16_2{left:798px;top:397px;}
#t17_2{left:110px;top:417px;}
#t18_2{left:329px;top:417px;}
#t19_2{left:798px;top:417px;}
#t1a_2{left:110px;top:437px;}
#t1b_2{left:325px;top:437px;}
#t1c_2{left:798px;top:437px;}
#t1d_2{left:92px;top:465px;}
#t1e_2{left:217px;top:465px;}
#t1f_2{left:797px;top:465px;}
#t1g_2{left:110px;top:487px;}
#t1h_2{left:254px;top:487px;}
#t1i_2{left:798px;top:487px;}
#t1j_2{left:110px;top:507px;}
#t1k_2{left:332px;top:507px;}
#t1l_2{left:798px;top:507px;}
#t1m_2{left:92px;top:535px;}
#t1n_2{left:230px;top:535px;}
#t1o_2{left:797px;top:535px;}
#t1p_2{left:110px;top:557px;}
#t1q_2{left:313px;top:557px;}
#t1r_2{left:798px;top:557px;}
#t1s_2{left:110px;top:577px;}
#t1t_2{left:266px;top:577px;}
#t1u_2{left:798px;top:577px;}
#t1v_2{left:110px;top:597px;}
#t1w_2{left:317px;top:597px;}
#t1x_2{left:798px;top:597px;}
#t1y_2{left:92px;top:625px;}
#t1z_2{left:221px;top:625px;}
#t20_2{left:797px;top:625px;}
#t21_2{left:110px;top:647px;}
#t22_2{left:313px;top:647px;}
#t23_2{left:798px;top:647px;}
#t24_2{left:110px;top:667px;}
#t25_2{left:243px;top:667px;}
#t26_2{left:798px;top:667px;}

.s2_2{
	FONT-SIZE: 85px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold2;
	color: rgb(54,95,145);
}

.s1_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri2;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: CLWOCH-Cambria-Bold2;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold2;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 66px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold2;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 73px;
	FONT-FAMILY: CLWOCH-Cambria-Bold2;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: BQZNZC-Calibri2;
	src :url("2/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold2;
	src :url("2/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

@font-face {
	font-family: CLWOCH-Cambria-Bold2;
	src :url("2/fonts/CLWOCH-Cambria-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_2" class="t s1_2">2</div>
<div id="t3_2" class="t s2_2">Table of Contents </div>
<div id="t4_2" class="t s3_2">Part 1 – Configuration</div>
<div id="t5_2" class="t s4_2">...........................................................................................................................</div>
<div id="t6_2" class="t s4_2">3</div>
<div id="t7_2" class="t s5_2">Restaurant Information</div>
<div id="t8_2" class="t s6_2">....................................................................................................................................</div>
<div id="t9_2" class="t s6_2">4</div>
<div id="ta_2" class="t s5_2">Restaurant Description</div>
<div id="tb_2" class="t s6_2">....................................................................................................................................</div>
<div id="tc_2" class="t s6_2">7</div>
<div id="td_2" class="t s5_2">Services</div>
<div id="te_2" class="t s6_2">..................................................................................................................................................................</div>
<div id="tf_2" class="t s6_2">9</div>
<div id="tg_2" class="t s5_2">Pricing Information</div>
<div id="th_2" class="t s6_2">.........................................................................................................................................</div>
<div id="ti_2" class="t s6_2">10</div>
<div id="tj_2" class="t s5_2">Update Contact Information</div>
<div id="tk_2" class="t s6_2">.......................................................................................................................</div>
<div id="tl_2" class="t s6_2">11</div>
<div id="tm_2" class="t s5_2">Restaurant page Testing</div>
<div id="tn_2" class="t s6_2">...............................................................................................................................</div>
<div id="to_2" class="t s6_2">12</div>
<div id="tp_2" class="t s3_2">Part 2 – Availability</div>
<div id="tq_2" class="t s4_2">..............................................................................................................................</div>
<div id="tr_2" class="t s4_2">13</div>
<div id="ts_2" class="t s5_2">Update Restaurant Opening Hours</div>
<div id="tt_2" class="t s6_2">...........................................................................................................</div>
<div id="tu_2" class="t s6_2">13</div>
<div id="tv_2" class="t s5_2">Restaurant Availability</div>
<div id="tw_2" class="t s6_2">..................................................................................................................................</div>
<div id="tx_2" class="t s6_2">14</div>
<div id="ty_2" class="t s3_2">Part 3 – Media</div>
<div id="tz_2" class="t s4_2">.........................................................................................................................................</div>
<div id="t10_2" class="t s4_2">17</div>
<div id="t11_2" class="t s5_2">Upload Restaurant Pictures</div>
<div id="t12_2" class="t s6_2">.........................................................................................................................</div>
<div id="t13_2" class="t s6_2">17</div>
<div id="t14_2" class="t s5_2">Rename Restaurant Pictures</div>
<div id="t15_2" class="t s6_2">......................................................................................................................</div>
<div id="t16_2" class="t s6_2">19</div>
<div id="t17_2" class="t s5_2">Update Restaurant Pictures</div>
<div id="t18_2" class="t s6_2">........................................................................................................................</div>
<div id="t19_2" class="t s6_2">20</div>
<div id="t1a_2" class="t s5_2">Delete Restaurant Pictures</div>
<div id="t1b_2" class="t s6_2">.........................................................................................................................</div>
<div id="t1c_2" class="t s6_2">22</div>
<div id="t1d_2" class="t s3_2">Part 4 – Wheel</div>
<div id="t1e_2" class="t s4_2">........................................................................................................................................</div>
<div id="t1f_2" class="t s4_2">23</div>
<div id="t1g_2" class="t s5_2">Wheel Description</div>
<div id="t1h_2" class="t s6_2">...........................................................................................................................................</div>
<div id="t1i_2" class="t s6_2">23</div>
<div id="t1j_2" class="t s5_2">Update Wheel Configuration</div>
<div id="t1k_2" class="t s6_2">.......................................................................................................................</div>
<div id="t1l_2" class="t s6_2">25</div>
<div id="t1m_2" class="t s3_2">Part 5 – Content</div>
<div id="t1n_2" class="t s4_2">.....................................................................................................................................</div>
<div id="t1o_2" class="t s4_2">28</div>
<div id="t1p_2" class="t s5_2">Update Restaurant Menus</div>
<div id="t1q_2" class="t s6_2">............................................................................................................................</div>
<div id="t1r_2" class="t s6_2">28</div>
<div id="t1s_2" class="t s5_2">Restaurant Reviews</div>
<div id="t1t_2" class="t s6_2">........................................................................................................................................</div>
<div id="t1u_2" class="t s6_2">32</div>
<div id="t1v_2" class="t s5_2">Update Restaurant Events</div>
<div id="t1w_2" class="t s6_2">...........................................................................................................................</div>
<div id="t1x_2" class="t s6_2">34</div>
<div id="t1y_2" class="t s3_2">Part 6 – Report</div>
<div id="t1z_2" class="t s4_2">.......................................................................................................................................</div>
<div id="t20_2" class="t s4_2">37</div>
<div id="t21_2" class="t s5_2">Manage your reservations</div>
<div id="t22_2" class="t s6_2">............................................................................................................................</div>
<div id="t23_2" class="t s6_2">37</div>
<div id="t24_2" class="t s5_2">Report Summary</div>
<div id="t25_2" class="t s6_2">..............................................................................................................................................</div>
<div id="t26_2" class="t s6_2">39</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld2" type="text/javascript">

var isIE = false;
var f2 = [['t1_2',1580],['t3_2',709],['t4_2',743],['t7_2',729],['ta_2',718],['tg_2',603],['tj_2',875],['tm_2',757],['tp_2',661],['ts_2',1066],['tv_2',712],['ty_2',478],['t11_2',855],['t14_2',889],['t17_2',863],['t1a_2',843],['t1d_2',492],['t1g_2',573],['t1j_2',887],['t1m_2',551],['t1p_2',803],['t1s_2',616],['t1v_2',814],['t1y_2',510],['t21_2',804],['t24_2',521]];
function load2(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f2);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 79;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_2");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
