<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load23();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:92px;top:1211px;}
#t2_23{left:778px;top:1211px;}
#t3_23{left:92px;top:98px;}
#t4_23{left:139px;top:170px;}
#t5_23{left:202px;top:170px;}
#t6_23{left:350px;top:170px;}
#t7_23{left:414px;top:170px;}
#t8_23{left:92px;top:594px;}
#t9_23{left:133px;top:637px;}
#ta_23{left:200px;top:637px;}
#tb_23{left:296px;top:637px;}
#tc_23{left:544px;top:637px;}
#td_23{left:200px;top:659px;}

.s2_23{
	FONT-SIZE: 121px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold23;
	color: rgb(52,90,138);
}

.s1_23{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri23;
	color: rgb(0,0,0);
}

.s3_23{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS23;
	color: rgb(0,0,0);
}

.s5_23{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold23;
	color: rgb(79,129,189);
}

.s4_23{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic23;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS23;
	src :url("23/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic23;
	src :url("23/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri23;
	src :url("23/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold23;
	src :url("23/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_23" class="t s1_23">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_23" class="t s1_23">23</div>
<div id="t3_23" class="t s2_23">Part 4 – Wheel </div>
<div id="t4_23" class="t s3_23">49.</div>
<div id="t5_23" class="t s3_23">Click on the option </div>
<div id="t6_23" class="t s4_23">‘wheel’</div>
<div id="t7_23" class="t s3_23">in the left hand panel. </div>
<div id="t8_23" class="t s5_23">Wheel Description </div>
<div id="t9_23" class="t s3_23">50.</div>
<div id="ta_23" class="t s3_23">Click on the </div>
<div id="tb_23" class="t s4_23">‘Wheel Complete Description’ </div>
<div id="tc_23" class="t s3_23">option to view the list of offers that </div>
<div id="td_23" class="t s3_23">can be chosen to put on the wheel. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld23" type="text/javascript">

var isIE = false;
var f23 = [['t1_23',1580],['t3_23',821],['t5_23',572],['t7_23',681],['t8_23',678],['ta_23',362],['tb_23',962],['tc_23',1101],['td_23',1068]];
function load23(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f23);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 14;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_23");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
