<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load31();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:92px;top:1211px;}
#t2_31{left:778px;top:1211px;}
#t3_31{left:139px;top:99px;}
#t4_31{left:202px;top:99px;}
#t5_31{left:139px;top:427px;}
#t6_31{left:202px;top:427px;}
#t7_31{left:139px;top:776px;}
#t8_31{left:202px;top:776px;}
#t9_31{left:297px;top:776px;}
#ta_31{left:337px;top:776px;}

.s1_31{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri31;
	color: rgb(0,0,0);
}

.s3_31{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic31;
	color: rgb(0,0,0);
}

.s2_31{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS31;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS31;
	src :url("31/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic31;
	src :url("31/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri31;
	src :url("31/fonts/BQZNZC-Calibri.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_31" class="t s1_31">31</div>
<div id="t3_31" class="t s2_31">67.</div>
<div id="t4_31" class="t s2_31">To update a menu, click on the update symbol and follow steps 64 to 66. </div>
<div id="t5_31" class="t s2_31">68.</div>
<div id="t6_31" class="t s2_31">To delete a menu, click on the delete symbol. </div>
<div id="t7_31" class="t s2_31">69.</div>
<div id="t8_31" class="t s2_31">Click on the </div>
<div id="t9_31" class="t s3_31">‘OK’ </div>
<div id="ta_31" class="t s2_31">box to confirm you want to delete the menu. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld31" type="text/javascript">

var isIE = false;
var f31 = [['t1_31',1580],['t4_31',2206],['t6_31',1397],['t8_31',359],['ta_31',1365]];
function load31(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f31);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 11;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_31");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
