<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load34();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:92px;top:1211px;}
#t2_34{left:778px;top:1211px;}
#t3_34{left:92px;top:99px;}
#t4_34{left:139px;top:165px;}
#t5_34{left:202px;top:165px;}
#t6_34{left:297px;top:165px;}
#t7_34{left:367px;top:165px;}
#t8_34{left:139px;top:542px;}
#t9_34{left:202px;top:542px;}
#ta_34{left:297px;top:542px;}
#tb_34{left:470px;top:542px;}
#tc_34{left:139px;top:824px;}
#td_34{left:202px;top:824px;}
#te_34{left:139px;top:862px;}
#tf_34{left:297px;top:862px;}
#tg_34{left:139px;top:881px;}
#th_34{left:292px;top:881px;}
#ti_34{left:139px;top:901px;}
#tj_34{left:183px;top:901px;}
#tk_34{left:139px;top:920px;}
#tl_34{left:213px;top:920px;}
#tm_34{left:139px;top:940px;}
#tn_34{left:139px;top:959px;}
#to_34{left:288px;top:959px;}
#tp_34{left:139px;top:979px;}
#tq_34{left:241px;top:979px;}

.s2_34{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold34;
	color: rgb(79,129,189);
}

.s1_34{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri34;
	color: rgb(0,0,0);
}

.s3_34{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS34;
	color: rgb(0,0,0);
}

.s5_34{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic34;
	color: rgb(0,0,0);
}

.s4_34{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic34;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS34;
	src :url("34/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic34;
	src :url("34/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic34;
	src :url("34/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri34;
	src :url("34/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold34;
	src :url("34/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_34" class="t s1_34">34</div>
<div id="t3_34" class="t s2_34">Update Restaurant Events </div>
<div id="t4_34" class="t s3_34">75.</div>
<div id="t5_34" class="t s3_34">Click on the </div>
<div id="t6_34" class="t s4_34">‘Events’ </div>
<div id="t7_34" class="t s3_34">option. </div>
<div id="t8_34" class="t s3_34">76.</div>
<div id="t9_34" class="t s3_34">Click on the </div>
<div id="ta_34" class="t s4_34">‘Create a new Event’ </div>
<div id="tb_34" class="t s3_34">box. </div>
<div id="tc_34" class="t s3_34">77.</div>
<div id="td_34" class="t s3_34">Fill the fields accordingly: </div>
<div id="te_34" class="t s4_34">Name of the event: </div>
<div id="tf_34" class="t s5_34">Put a name for your event (visible on the back office only) </div>
<div id="tg_34" class="t s4_34">Title of the event: </div>
<div id="th_34" class="t s5_34">Put the title of your event (visible on your restaurant page) </div>
<div id="ti_34" class="t s4_34">City: </div>
<div id="tj_34" class="t s5_34">Put the city where the event takes place. </div>
<div id="tk_34" class="t s4_34">Country: </div>
<div id="tl_34" class="t s5_34">Put the country where the event takes place. </div>
<div id="tm_34" class="t s4_34">Select the dates when your event is beginning and ending. </div>
<div id="tn_34" class="t s4_34">Order preference: </div>
<div id="to_34" class="t s5_34">Select an order of appearance for your event. </div>
<div id="tp_34" class="t s4_34">Description: </div>
<div id="tq_34" class="t s5_34">Put a quick description of your event. </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34"><object width="909" height="1286" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld34" type="text/javascript">

var isIE = false;
var f34 = [['t1_34',1580],['t3_34',962],['t5_34',359],['t9_34',359],['ta_34',672],['td_34',788],['te_34',611],['tf_34',1783],['tg_34',590],['th_34',1825],['tj_34',1264],['tl_34',1382],['tm_34',1854],['tn_34',576],['to_34',1396],['tq_34',1151]];
function load34(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f34);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 27;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_34");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
