<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0; overflow: hidden;">

<div id="jpedal" style="width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load4();});

function adjustWordSpacing(widths) {
    var i, allLinesDone = false;
    var isDone = [];
    var currentSpacing = [];
    var elements = [];
    
    // Initialise arrays
    for (i = 0; i < widths.length; i++) {
        elements[i] = document.getElementById(widths[i][0]);
        elements[i].style.wordSpacing = '0px';//Required if rerunning
    }
    for (i = 0; i < widths.length; i++) {
        if (isIE) widths[i][1] = widths[i][1] * 4;
        currentSpacing[i] = Math.floor((widths[i][1] - elements[i].offsetWidth) / elements[i].innerHTML.match(/\s.|&nbsp;./g).length);//min
        if (isIE) currentSpacing[i] = Math.floor(currentSpacing[i] / 4);
        isDone[i] = false;
    }
    
    while (!allLinesDone) {
        // Add each adjustment to the render queue without forcing a render
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i]) {
                elements[i].style.wordSpacing = currentSpacing[i] + 'px';
            }            
        }
        
        allLinesDone = true;
        // If elements still need to be wider, add 1 to the word spacing
        for (i = 0; i < widths.length; i++) {
            if (!isDone[i] && currentSpacing[i] < 160) {
                if (elements[i].offsetWidth >= widths[i][1]) {
                    isDone[i] = true;
                } else {
                    currentSpacing[i]++;
                    allLinesDone = false;
                }
            }
        }
    }
    
    for (i = 0; i < widths.length; i++) {
        elements[i].style.wordSpacing = (currentSpacing[i] - 1) + 'px';
    }
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:92px;top:1211px;}
#t2_4{left:787px;top:1211px;}
#t3_4{left:92px;top:131px;}
#t4_4{left:139px;top:176px;}
#t5_4{left:202px;top:176px;}
#t6_4{left:297px;top:176px;}
#t7_4{left:523px;top:176px;}
#t8_4{left:139px;top:675px;}
#t9_4{left:202px;top:675px;}
#ta_4{left:152px;top:712px;}
#tb_4{left:296px;top:712px;}
#tc_4{left:152px;top:735px;}
#td_4{left:206px;top:735px;}
#te_4{left:152px;top:758px;}
#tf_4{left:152px;top:780px;}
#tg_4{left:152px;top:802px;}
#th_4{left:190px;top:802px;}
#ti_4{left:152px;top:825px;}
#tj_4{left:193px;top:825px;}
#tk_4{left:152px;top:847px;}
#tl_4{left:213px;top:847px;}

.s2_4{
	FONT-SIZE: 79px;
	FONT-FAMILY: UFLAKJ-TrebuchetMS-Bold4;
	color: rgb(79,129,189);
}

.s1_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: BQZNZC-Calibri4;
	color: rgb(0,0,0);
}

.s3_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: PWBKUF-TrebuchetMS4;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: QWFGBV-TrebuchetMS-Italic4;
	color: rgb(0,0,0);
}

.s4_4{
	FONT-SIZE: 66px;
	FONT-FAMILY: FMXRPX-Trebuchet-BoldItalic4;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: PWBKUF-TrebuchetMS4;
	src :url("4/fonts/PWBKUF-TrebuchetMS.woff") format("woff");
}

@font-face {
	font-family: FMXRPX-Trebuchet-BoldItalic4;
	src :url("4/fonts/FMXRPX-Trebuchet-BoldItalic.woff") format("woff");
}

@font-face {
	font-family: QWFGBV-TrebuchetMS-Italic4;
	src :url("4/fonts/QWFGBV-TrebuchetMS-Italic.woff") format("woff");
}

@font-face {
	font-family: BQZNZC-Calibri4;
	src :url("4/fonts/BQZNZC-Calibri.woff") format("woff");
}

@font-face {
	font-family: UFLAKJ-TrebuchetMS-Bold4;
	src :url("4/fonts/UFLAKJ-TrebuchetMS-Bold.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Weeloy copyright © 2015. Do not copy. No Reproduction.</div>
<div id="t2_4" class="t s1_4">4</div>
<div id="t3_4" class="t s2_4">Restaurant Information </div>
<div id="t4_4" class="t s3_4">5.</div>
<div id="t5_4" class="t s3_4">Click on the </div>
<div id="t6_4" class="t s4_4">‘1) Restaurant Information’</div>
<div id="t7_4" class="t s3_4">option. </div>
<div id="t8_4" class="t s3_4">6.</div>
<div id="t9_4" class="t s3_4">Fill in the columns accordingly. </div>
<div id="ta_4" class="t s4_4">Restaurant Title:</div>
<div id="tb_4" class="t s5_4">Name of the restaurant. </div>
<div id="tc_4" class="t s4_4">Hotel:</div>
<div id="td_4" class="t s5_4">Name of the hotel that the restaurant located at </div>
<div id="te_4" class="t s4_4">Address, Address 1, City, Zip, State, Country, Area/District:  </div>
<div id="tf_4" class="t s5_4">Address of the restaurant or the address of the hotel that the restaurant located at </div>
<div id="tg_4" class="t s4_4">Tel:</div>
<div id="th_4" class="t s5_4">Phone number of the restaurant </div>
<div id="ti_4" class="t s4_4">Fax:</div>
<div id="tj_4" class="t s5_4">Fax number of the restaurant </div>
<div id="tk_4" class="t s4_4">Email:</div>
<div id="tl_4" class="t s5_4">Email of the restaurant </div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!-- Begin page loading JS -->
<script id="ld4" type="text/javascript">

var isIE = false;
var f4 = [['t1_4',1580],['t3_4',862],['t5_4',359],['t6_4',882],['t9_4',945],['ta_4',554],['tb_4',740],['td_4',1497],['te_4',1957],['tf_4',2562],['th_4',980],['tj_4',902],['tl_4',715]];
function load4(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(function() {adjustWordSpacing(f4);},timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 22;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_4");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>
</body>
</html>
