<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Alice:400' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: Alice;
      margin-left: 20px;
      margin-top: 20px;
    }
    .material-icons, .icon-text, .icon-text-caps, .icon-text-tweaked {
      vertical-align: middle;
    }
    .icon-text-caps, .icon-text-tweaked {
      text-transform: uppercase;
    }
    .icon-text-tweaked {
      position:relative;
      top:1px;
    }
  </style>
</head>
<body>

<h1 style="color: purple;font-size:50px"> Spin the Wheel</h1>
<div style="margin-top: 10px; margin-left: 75px;">
<img src="stdwheel.png" height='500' width='500' align="left">
</div>
REMOTE INFORMATION<br />
<div id='remote'><div>
<script>
var s = document.location.search, v;
if(typeof s === "string" && s.length > 10 && s.indexOf("?arg=") >= 0) {
v = window.atob(s.substring(5)).replace(/_/g, " ").replace(/\|/g, "<br />");
document.getElementById("remote").innerHTML = "<br /> " + v;
}
</script>
</body>
</html>