<!--
 * Copyright 2015-2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 *  http://aws.amazon.com/apache2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
-->
<html>
<head>
<base href='../../' />
   <meta charset="UTF-8"> 
</head>
<script type='text/javascript' src="client/bower_components/angular/angular.min.js"></script>

<script> var app = angular.module("myApplication", []); </script>

<body ng-app="myApplication" ng-cloak >
<div class="container" ng-controller="TestController" ng-init="moduleName='booking'; ">

<script type='text/javascript' src="modules/chat/chatService.js"></script>
<script>
app.controller('TestController', ['$scope', 'chatService', function($scope, chatService) {

	$scope.restaurant = "SG_SG_R_TheFunKitchen";
	
	var token = "LdyYEAIE",
		mode = "history",
		content = "first test",
		app = "chat";
		
	alert('HELLO '+token);
	
	chatService.read({channel: $scope.restaurant, mode: mode, token: token}).then(function(response) {
		console.log('READ', response);
	});

	chatService.write({channel: $scope.restaurant, mode: mode, content: content, token: token}).then(function(response) {
		console.log('READ', response);
	});

}]);
</script>
   
</body>
</html>
