<!doctype html>  
<html>  
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>  

<body>
<script>  

var ifrm;

function checkFoo() {
	if(ifrm.contentWindow.foo === undefined)
		return setTimeout(checkFoo, 300);
	alert(document.getElementById("iframeid").contentWindow.foo);
	alert(ifrm.contentWindow.foo);
	// perform an operation on that document using vanilla JavaScript
	document.getElementById("iframeid").contentWindow.chgvalue('myfile.csv', new Date().toString());
}

function finish() {
	ifrm.remove();
}

function prepareFrame() {
	if(ifrm) {
		return checkFoo();
		}
	ifrm = document.createElement("iframe");
        ifrm.setAttribute("src", "iframe.html");
        ifrm.setAttribute("id", "iframeid");
        ifrm.setAttribute("id", "iframeid");
        ifrm.setAttribute("id", "iframeid");
        ifrm.style.width = "1px";
        ifrm.style.height = "1px";
        document.body.appendChild(ifrm);
        if(ifrm.contentWindow.foo === undefined)
        	return setTimeout(checkFoo, 300);
    }
</script>  
<a href='#' onclick='prepareFrame();'>change Iframe content</a><br />
<a href='#' onclick='checkFoo();'>get id</a>
<br />
<br />
<!-- <iframe id="iframeid" src="iframe.html" style="width: 400px; height: 200px;"> -->

</body>  
</html>  