<!doctype html>  
<html>  
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>  
<body>

<form action="echosimple.php" id="extractForm" name="extractForm" method="POST">
	<input type="hidden" value="" name="iffile" id="iffile">
	<input type="hidden" value="" name="ifdata" id="ifdata">
	<input type="submit" value="download" name="ifsubmit" id="ifsubmit">
</form>

<script type="text/javascript">  
var foo = "something";
function chgvalue(file, data) {
	foo = data;
	$("#iffile").val(file);
	$("#ifdata").val(data);
	$('#extractForm').submit();
	}
	
</script>  
</body>  
</html>  