<html>
<head>
<title>phpJobScheduler - Readme</title>
<style type="text/css">
BODY{  color:#107B08; font-size: 9pt; font-family: Verdana}
.button {background-color:#94CE94; color:#107B08; font-weight: bold}
em {color:#000;}
table{font-size: 10pt; font-family: Verdana; font-weight: normal}
.style1 {color: #000000}
</style>

<body >
<div align="center">
  <center>


<br>
</center></div>


</center>

<p align="center"><strong><em>php</em>JobScheduler is designed to automate tasks by
scheduling PHP scripts to run at set intervals.</strong><br>
This version runs silently (no screen output) but saves the output, including any errors,
to the database.<br>
Full details can be found at: <a href="http://www.phpjobscheduler.co.uk/">www.phpjobscheduler.co.uk</a></p>
<strong>

<p>Requirements:</strong> 

<ul>
  <li>MySQL (should now work with many other databases, just change the settings 
  in&nbsp; /phpjobscheduler/pjsfiles/constants.inc.php)</li>
  <li>PHP 5.x</li>
</ul>
<p><strong>Index:</strong></p>
<ul>
	<li><a href="#upgrade">Upgrade details</a> - how to setup over an existing 
	install</li>
	<li><a href="#new_install">Complete NEW install</a> - how to install from 
	fresh </li>
	<li><a href="#error_log">Error log</a> - error logging, turn on and off</li>
	<li><a href="#timeframewindow">TimeFrame window</a> - altering the time 
	frame window, how to change the settings to suit your website</li>
	<li><a href="#debug">Debug</a> - testing</li>
	<li><a href="#history">History</a> - from launch to date...</li>
	<li><a href="#disclaimer">Disclaimer</a> - to know before you start using 
	this application</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>To upgrade an existing installation:</strong><a name="upgrade"></a>&nbsp; 
there are TWO main points to note!</p>
<ol>
  <li>
    <p align="left">Your existing scheduled tasks, if any exist,
      will remain unchanged within your database.&nbsp; <br>
      Also, you can retain your existing config file:<strong>&nbsp; /phpjobscheduler/pjsfiles/config.inc.php<br>
	<br></strong>If you have previously made changes to:&nbsp; /<strong>phpjobscheduler/pjsfiles/constants.inc.php</strong>
	<br>then you will need to make those changes again as this file now contains 
	many new constants.</p>
  </li>
  <li>
    <p align="left">When you have followed the details below (To complete a new 
	installation) you MUST login to check your scheduled tasks, by
      doing so it will automatically update your database and add the required new fields to the
      tables as required.<br><br><br></p>
  </li>
</ol>
<strong><p>To complete a new installation:</strong> <a name="new_install"></a>

<ol>
  <li>Unzip the files to your computer <br>
    <br>
  </li>
  <li>Edit the file:<strong> /phpjobscheduler/pjsfiles/config.inc.php </strong><br>
    using notepad or your favourite PHP editor.<br>
  </li>
  <li>Upload the folders and files to your server. <br>
    <br>
  </li>
  <li><font color="#ff0000">YOU MUST <strong>password protect the &quot;pjsfiles&quot; folder</strong></font> - if you fail
    to do so and someone found the folder on your website they could add/delete/modify your
    scheduled jobs!&nbsp; If you host on Unix or Linux add htaccess to the folder to force a
    username and password prompt before entry (if you host on a Windows machine RTFM).&nbsp;
    You can normally add security to a folder using your Control Panel provided by your
    host (please contact your host for details - and NOT ME!).<br>
    <br>
  </li>
  <li>Then add the <strong><font color="#7B8CD6"></font><font
        color="#8080C0">PHP</font></strong> or <strong><font color="#0080FF">HTML</font></strong> code 
  to your website (or websites - you can add it to more than one), this is to fire your scheduled tasks when due.&nbsp; There are two
    methods:<br>
    <br>
    <ol>
      <li type="i">add to the START of an<strong> existing<font color="#7B8CD6"> </font><font
        color="#8080C0">PHP</font> file</strong>, for example to your index.php home page (and/or
        any other relevant page in the root directory): 
        <blockquote>
          <p><font color="#8080C0"><strong>&lt;?php include( dirname(__FILE__) .
          &quot;/phpjobscheduler/firepjs.php&quot;); ?&gt;</strong></font><br>
          </p>
        </blockquote>
      </li>
      <li type="i">or simply add to  an <strong>existing<font color="#0080FF"> HTML</font> page</strong>,  like your index.html home page and/or any other well visited page on any website:      <br>
      </li>
    </ol>
    <blockquote>
	<form name="f1">
      <textarea rows="2" cols="80" onClick="this.focus();this.select()" name="fire_url" type="text" style="border:solid 1px #0080FF;">&lt;img src=&quot;http://YOURDOMAIN/phpjobscheduler/firepjs.php?return_image=1&quot; border=&quot;0&quot; alt=&quot;phpJobScheduler&quot;&gt;</textarea>
 
<strong><div id="domain_msg">Ensure you change 'YOURDOMAIN' to your own domain name!</div></strong>
</form>
<script>
protocol_str=top.location.href.substring(0,5);
if (protocol_str=="http:")
{
 the_link="<img src=\"http://";
 the_link=the_link+self.location.hostname+self.location.pathname.replace("readme.html","");
 the_link=the_link+"firepjs.php?return_image=1\" border=\"0\" alt=\"phpJobScheduler\">";
 document.f1.fire_url.value=the_link;
 document.getElementById("domain_msg").innerHTML="";
}
if (top.location.href.indexOf("noconfig")>-1) alert("Before you can add a task you need to edit the file:\n\n /pjsfiles/config.inc.php \n\n see: To complete a new install.");

</script>

          The above  <strong><font color="#0080FF">HTML</font></strong> can be added to any web page on any website (not just to the site where phpJobScheduler is installed). Adding this code will add a very small clear image to your page - 
        invisible (unless you know its there). Execution is very quick so will not slow the loading of any pages. 
        <p>&nbsp;</p>
    </blockquote>
  </li>
  <li><a href="pjsfiles/?add=1"><strong>click here to add your
  scheduled tasks</strong></a>
  
  
  
  <br>
  <br>
  </li>
  <blockquote>
    <p>If you have correctly completed the above the following <strong><font color="#FF8000">tables</font></strong> will be created in your database database: </p>
  </blockquote>
  <ol>
    <blockquote>
      <p align="left"><font color="#FF8000"><strong>phpJobScheduler<br>
        phpJobScheduler_log</strong></font></p>
    </blockquote>
  </ol>
  <li><a href="firepjs.php">Click here</a> to run the scheduled tasks already 
  added above.&nbsp; This allows you to check the output and to see all is 
  working.&nbsp; As DEBUG is on by default you should see some output if it is 
  working for you like:&nbsp; &quot;Found script to run...&quot;, etc.<br><br><br><br>
  </li>
	<li>When you are happy all is running without error set DEBUG to false, edit the file:<strong> /phpjobscheduler/pjsfiles/config.inc.php </strong><br>
    <br>
  </li>
</ol>

<hr width="100%" color="#808080" align="center">

<blockquote>
  <blockquote>
    <p><strong><a name="error_log"></a><font color="#FF8000">Error log</font> - recording of
    runs and errors of each fired task.</strong></p>
    <blockquote>
      <p>Recorded data: date of last run, and url including errors if any occur. If
      &quot;Output:&quot; has no data then this means the script ran without errors or output. </p>
      <p>By default error logging is turned on (TRUE). To turn on/off error logs: </p>
      <blockquote>
        <p>Change the value assigned to ERROR_LOG within the <strong>/pjsfiles/constants.inc.php</strong>
        file. Change the value to FALSE to stop logging. It will not affect the running of fired
        scripts if you turn off error logging. </p>
      </blockquote>
      <p>The output is truncated to a maximum length of 1200 characters by default to ensure the
      logs table does not become too large. You can change this by editing the constant
      MAX_ERROR_LOG_LENGTH within the constants.inc.php file.</p>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>

<hr width="100%" color="#808080" align="center">

<blockquote>
    <blockquote>
		<p><a name="timeframewindow"></a><strong><font color="#FF8000">Altering the time frame
    window</font></strong></p>
		<blockquote>
			<p align="left">This can be changed by altering the value assigned to TIME_WINDOW within
      the <strong>/pjsfiles/constants.inc.php</strong> file.&nbsp; The default value is 3600 seconds (60
      minutes&nbsp; which should suffice for most sites).&nbsp; This means that when the firing
      engine (phpjobscheduler/firepjs.php) is called any scheduled job having a fire time within
      60 minutes will be executed.</p>
			<p align="left">You can increase or decrease the default value of the time frame
      window.&nbsp; If your site receives just a few hits per day you should consider increasing
      the value to 43200 (12 hours).</p>
			<p align="left">If your site<strong> ALWAYS</strong> receives several hits per hour or
      more then you should consider reducing the value to suit your needs.</p>
			<p align="left"><font color="#0000FF"><big><strong>NEED more help?&nbsp; Try 
			</strong></big></font>
			<a
      href="http://members.dwalker.co.uk/forum/">the forum</a> </p>
		</blockquote>
	</blockquote>

	<p align="left">&nbsp;</p>
	<p align="left">&nbsp;</p>
</blockquote>

<hr width="100%" color="#808080" align="center">

<blockquote>
    <blockquote>
		<p><strong><font color="#FF8000"><a name="debug"></a>DEBUG - 
		for testing</font></strong></p>
		<blockquote>
			<p align="left">DEBUG</a><br><br>When you are happy all is running without error set DEBUG to false, edit the file:<strong> 
			<br><br>/phpjobscheduler/pjsfiles/config.inc.php 
			</strong></li>
  		  </p>
			<p align="left">&nbsp;</p>
			<p align="left">This will then prevent any output - so when you call 
			firejps.php it will run silently.</p>
		</blockquote>
	</blockquote>
</blockquote>

<p align="left"><br></p>

<hr width="100%" color="#808080" align="center">

<p align="left"><strong>HISTORY</strong><a name="history"></a></p>
<blockquote>
<p><strong>Launch Date: 14th Oct 2003 <br></strong><br><strong>Version and 
description of changes</strong></p>
<ul>
	<li>1.0 
14th Oct 2003 Original release </li>
	<li>3.0 Nov 2005 Released under GPL/GNU </li>
	<li>3.1 June 2006 Fixed modify issues, and other minor issues </li>
	<li>3.3 Dec 2006 
removed bugs/improved code </li>
	<li>3.4 Nov 2007 AJAX, and improved script 
including using CURL and fsockopen </li>
	<li>3.5 Dec 2008 Improvements, including 
single fire, silent db connect, fire time in minutes </li>
	<li>3.6 Oct 2009 Version 
check added </li>
	<li>3.7 Feb 2011 - DEBUG improved to aid install, and new method 
added to ensure only one instance of the same script runs at any one time</li>
	<li>3.8 
April 2012 - Corrected issue stopping the database updating and logs being saved 
when a schedule was fired. Also, amended the db structure to ensure logs are 
saved when two or more schedules run at the same time. </li>
	<li>3.9 April 2014 - 
Improved database connectivity now using PDO, the old PHP MySQL functions (eg. 
	mysql_connect) have gone.&nbsp; Also the ability to Pause scripts has been 
	added. </li>
</ul>
</blockquote>
<hr width="100%" color="#808080" align="center">

<p align="left"><strong>DISCLAIMER</strong><a name="disclaimer"></a></p>
<blockquote>
phpJobScheduler IS PROVIDED &quot;AS IS&quot; WITHOUT REPRESENTATION OR WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY REPRESENTATIONS OR
ENDORSEMENTS REGARDING THE USE OF, THE RESULTS OF, OR PERFORMANCE OF THE INFORMATION, ITS
APPROPRIATENESS, ACCURACY, RELIABILITY, OR CORRECTNESS.<br>
THE ENTIRE RISK AS TO THE USE OF phpJobScheduler IS ASSUMED BY THE USER.&nbsp; IN NO EVENT
I BE LIABLE FOR ANY DAMAGES, DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL, RESULTING FROM
ANY DEFECT IN phpJobScheduler, EVEN IF THE POSSIBILITY OF SUCH DAMAGES HAS BEEN ADVISED.
&nbsp; THIS DISCLAIMER SHALL SUPERSEDE ANY VERBAL OR WRITTEN STATEMENT TO THE CONTRARY. IF
YOU DO NOT ACCEPT THESE TERMS YOU MUST CEASE AND DESIST USING phpJobScheduler IMMEDIATELY.
</blockquote>
<p align="left">&nbsp;</p>

</div>
</body>
</html>
