<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Flot Examples: Selection</title>
	<link href="examples.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="../../jquery.js"></script>
	<script language="javascript" type="text/javascript" src="../../jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="../../jquery.flot.selection.js"></script>
	<script type="text/javascript">

	var mylegend = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't' ];
	var mylog = 1;
	
	function getLegend(ll, i) {
		if(mylog == 1 && i == 0) mylog = 2;
		else if(mylog == 2 && i == 0) mylog = 3;
		if(mylog == 3) return ll;
		return mylegend[parseInt(ll)];
		}

	$(function() {

		// Shim allowing us to get the state of the check-box on jQuery versions
		// prior to 1.6, when prop was added.  The reason we don't just use attr
		// is because it doesn't work in jQuery versions 1.9.x and later.

		// TODO: Remove this once Flot's minimum supported jQuery reaches 1.6.
		if (typeof $.fn.prop != 'function') {
		    $.fn.prop = $.fn.attr;
		}

		var data = [{
			label: "United States",
			data: [[0, 18.9], [1, 18.7], [2, 18.4], [3, 19.3], [4, 19.5], [5, 19.3], [6, 19.4], [7, 20.2], [8, 19.8], [9, 19.9], [10, 20.4], [11, 20.1], [12, 20.0], [13, 19.8], [14, 20.4]]
		}, {
			label: "Russia", 
			data: [[2, 13.4], [3, 12.2], [4, 10.6], [5, 10.2], [6, 10.1], [7, 9.7], [8, 9.5], [9, 9.7], [10, 9.9], [11, 9.9], [12, 9.9], [13, 10.3], [14, 10.5]]
		}, {
			label: "United Kingdom",
			data: [[0, 10.0], [1, 11.3], [2, 9.9], [3, 9.6], [4, 9.5], [5, 9.5], [6, 9.9], [7, 9.3], [8, 9.2], [9, 9.2], [10, 9.5], [11, 9.6], [12, 9.3], [13, 9.4], [14, 9.79]]
		}, {
			label: "Germany",
			data: [[0, 12.4], [1, 11.2], [2, 10.8], [3, 10.5], [4, 10.4], [5, 10.2], [6, 10.5], [7, 10.2], [8, 10.1], [9, 9.6], [10, 9.7], [11, 10.0], [12, 9.7], [13, 9.8], [14, 9.79]]
		}, {
			label: "Denmark",
			data: [[0, 9.7], [1, 12.1], [2, 10.3], [3, 11.3], [4, 11.7], [5, 10.6], [6, 12.8], [7, 10.8], [8, 10.3], [9, 9.4], [10, 8.7], [11, 9.0], [12, 8.9], [13, 10.1], [14, 9.80]]
		}, {
			label: "Sweden",
			data: [[0, 5.8], [1, 6.0], [2, 5.9], [3, 5.5], [4, 5.7], [5, 5.3], [6, 6.1], [7, 5.4], [8, 5.4], [9, 5.1], [10, 5.2], [11, 5.4], [12, 6.2], [13, 5.9], [14, 5.89]]
		}, {
			label: "Norway",
			data: [[0, 8.3], [1, 8.3], [2, 7.8], [3, 8.3], [4, 8.4], [5, 5.9], [6, 6.4], [7, 6.7], [8, 6.9], [9, 7.6], [10, 7.4], [11, 8.1], [12, 12.5], [13, 9.9], [14, 19.0]]
		}];

		var options = {
			series: {
				lines: {
					show: true
				},
				points: {
					show: true
				}
			},
			legend: {
				noColumns: 2
			},
			xaxis: {
				tickDecimals: 0
			},
			yaxis: {
				min: 0
			},
			selection: {
				mode: "x"
			}
		};

		//if (typeof mylegend != 'undefined')
		var placeholder = $("#placeholder");

		placeholder.bind("plotselected", function (event, ranges) {

			$("#selection").text(ranges.xaxis.from.toFixed(1) + " to " + ranges.xaxis.to.toFixed(1));

			var zoom = $("#zoom").prop("checked");

			if (zoom) {
				$.each(plot.getXAxes(), function(_, axis) {
					var opts = axis.options;
					opts.min = ranges.xaxis.from;
					opts.max = ranges.xaxis.to;
				});
				plot.setupGrid();
				plot.draw();
				plot.clearSelection();
			}
		});

		placeholder.bind("plotunselected", function (event) {
			$("#selection").text("");
		});

		var plot = $.plot(placeholder, data, options);

		$("#clearSelection").click(function () {
			plot.clearSelection();
		});

		$("#setSelection").click(function () {
			plot.setSelection({
				xaxis: {
					from: 1994,
					to: 1995
				}
			});
		});

		// Add the Flot version string to the footer

		//$("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
	});

	</script>
</head>
<body>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
			<button id="clearSelection">Clear selection</button>
			<button id="setSelection">Select year 1994</button>


		<label><input id="zoom" type="checkbox"></input>Zoom to selection.</label>

	</div>

</body>
</html>
