<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>

<title>login facebook</title>
<link href='bootstrap.min.css' rel='stylesheet'>
<link href='docs.min.css' rel='stylesheet'>

</head>
<body>

<br />
<form class='form-horizontal' action='redirectURI.php' role='form' id='idForm' name='idForm' method='POST' enctype='multipart/form-data'>
<input type='hidden' id='token' name='token'>
<input type='hidden' id='type_action' name='type_action' value='UpdatePassword'>

  <div class='form-group'>
    <label for='inputEmail' class='col-sm-2 control-label'>Email</label>
    <div class="col-sm-2">
      <input type='email' class='form-control' id='email' name='email' placeholder='Email'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>Current Password</label>
    <div class="col-sm-2">
      <input type='text' class='form-control' id='password' name='password' placeholder='Password'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>New Password</label>
    <div class="col-sm-2">
      <input type='text' class='form-control' id='newpassword' name='newpassword' placeholder='newpassword'>
    </div>
  </div>
  <div class='form-group'>
    <label for='inputPassword' class='col-sm-2 control-label'>Retype New Password</label>
    <div class="col-sm-2">
      <input type='text' class='form-control' id='retypepassword' name='retypepassword' placeholder='retypepassword'>
    </div>
  </div>
  <div class='form-group'>
    <div class='col-sm-offset-2 col-sm-10'>
      <button type='submit' class='btn btn-default'>Change Password</button>
	<br />
   </div>
  </div>
</form>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</body>
</html>
