<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>tiny jQuery color picker</title>
</head>
<body>
<div id="content-wrapper">
<a name="demo" id="demo" class="a-inline"></a>
<h2>Demo</h2>
<div class="input-toggles">
	<input class="color no-alpha" value="#B6BD79" />
</div>
</div>


<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="cp/cpcolors.js"></script>
<script type="text/javascript" src="cp/jqColorPicker.js"></script>
<script type="text/javascript" src="cp/cpstart.js"></script>
</body>
</html>