<!DOCTYPE html>
<html lang="en">

<head>
<!-- Required meta tags always come first -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Weeloy - Your Restaurant Technology Partner</title>

<!-- Font Awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/glyphicons.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:bold' rel='stylesheet' type='text/css'/>

<!-- Material Design Bootstrap -->
<link href="css/mdb.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script type='text/javascript' src="js/lib/angular.min.js"></script>
<script type='text/javascript' src="js/lib/angular-animate.min.js"></script>
<script type='text/javascript' src="js/lib/angular-material.min.js"></script>
<script type='text/javascript' src="js/lib/angular-aria.min.js"></script>
<script type='text/javascript' src="js/lib/angular-sanitize.min.js"></script>
<script type='text/javascript' src="js/lib/ui-bootstrap-tpls-0.14.2.min.js"></script>
<script type='text/javascript' src="js/lib/angular-route.min.js"></script>

<style>   	 
</style>

</head>
<script>
var app = angular.module("myApplication", ['ngRoute', 'ui.bootstrap', 'ngMaterial']);
</script>

<body ng-app="myApplication" ng-cloak  class="fixed-sn mdb-skin" ng-controller="myController" ng-init="moduleName='weeloy'; ">

    <!--Main layout-->
	<div ng-view></div>    
	<!--/Main layout-->

    <!--Footer-->
    <div ng-include="'partials/footer.htm'"></div>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
   <script type="text/javascript" src="partials/index.js?3"></script>

<script>

function correctCaptcha() {
	console.log('correctCaptcha');
	return true;
}

// SideNav init
$(".button-collapse").sideNav();
var el = document.querySelector('.custom-scrollbar');


new WOW().init();
</script>

</body>

</html>