<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- add this in your <head> section with your other meta tags-->
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<title>RESERVATIONS | DB Bistro Moderne Singapore	</title>
<base href="http://dbbistro.singapore.dev.securedatatransit.com/reservations/">	
	<meta name="description" content="Daniel Boulud, Chef Daniel Boulud, Daniel Boulud Restaurants, Chef Daniel Boulud Restaurants,  Dinex Group, Singapore Restaurants, Daniel, db Bistro Singapore Restaurant, db Bistro Singapore Restaurant, Restaurant and Bar,  db Bistro Singapore" />

	<link rel="shortcut icon" href="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/favicon.ico" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="stylesheet" type="text/css" href="//cloud.typography.com/7113852/658062/css/fonts.css" />
	<link rel="stylesheet" type="text/css" media="all" href="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/child_theme/style.css" />
	<link rel="stylesheet" href="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/css/jquery.jscrollpane.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/bxslider/jquery.bxslider.css" type="text/css" media="screen" />
	<link rel="pingback" href="http://dbbistro.singapore.dev.securedatatransit.com/xmlrpc.php" />


	<script type="text/javascript" src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/jquery.anystretch.min.js"></script>
	<script type="text/javascript" src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/jquery.jscrollpane.min.js"></script>

<link rel="alternate" type="application/rss+xml" title="DB Bistro Moderne Singapore &raquo; Feed" href="http://dbbistro.singapore.dev.securedatatransit.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="DB Bistro Moderne Singapore &raquo; Comments Feed" href="http://dbbistro.singapore.dev.securedatatransit.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/dbbistro.singapore.dev.securedatatransit.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}

</style>
<link rel='stylesheet' id='haiku-style-css'  href='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/haiku-minimalist-audio-player/haiku-player.css?ver=1.0.0' type='text/css' media='screen' />
<link rel='stylesheet' id='cd-slider-css'  href='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/cd-slider2/css/cd-slider.css?ver=4.3.1' type='text/css' media='' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dbbistro.singapore.dev.securedatatransit.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://dbbistro.singapore.dev.securedatatransit.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='http://dbbistro.singapore.dev.securedatatransit.com/reservations/' />
<link rel='shortlink' href='http://dbbistro.singapore.dev.securedatatransit.com/?p=84' />
<script type="text/javascript">/* <![CDATA[ */ var haiku_jplayerswf_path =  'http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/haiku-minimalist-audio-player/js'; /* ]]> */</script><!-- <meta name="NextGEN" version="2.1.15" /> -->
	<script src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/bxslider/jquery.bxslider.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		window.addEventListener("load", function(){window.scrollTo(0, 1);});
	</script>

	<script type="text/javascript">
		var api = 0;
		jQuery(document).ready(function() {

			jQuery('li#menu-item-296 a').attr('target','_blank');

			window_width	=	jQuery(window).width();

			if(window_width > 765) {
				var scroll = $('#scrollingArea').jScrollPane({contentWidth: '0px'});
				api = scroll.data('jsp');
				desktopLayout();
			}


			setTimeout(reinit, 100); // previous value 3000

			// When finished resizing the window, reinit the scrollpane.
			$(window).resize(function() {
			    clearTimeout(this.id);
			    this.id = setTimeout(reinit, 100); //previous value 500
			    if($(window).width() < 766) {
			    	resetTemplate();
			    } else {
			    	desktopLayout();
			    }
			});

			function desktopLayout() {
				$('#main').css({'position': 'relative', 'top': '123px'});
				$('#footer').css({ 'position': 'fixed', 'bottom': '0'});
				$('#header').css({'position': 'fixed', 'top': '0', 'z-index':'1'});
			}

			function resetTemplate() {
				$('#main').css({'position': 'static'});
				$('#footer').css({ 'position': 'static'});
				$('#header').css({'position': 'static', 'z-index':'0'});
			}

			function reinit() {
			    adjust_template()
			    window_width	=	jQuery(window).width();
				if(window_width > 765) {

			    	if($('#scrollingArea').length)
					api.reinitialise();
				}
			}

			$("a").each(function(){
				if($(this).attr("href") == 'http://dev.epicerie.securedatatransit.com' || $(this).attr("href") == 'http://store.danielnyc.com'){
					$(this).attr('target','_blank');
				}
			});

		}); //on-ready

		home_picture_flag = true;

		function adjust_template(){
			window_height	=	jQuery(window).height();
			window_width	=	jQuery(window).width();

			if(window_width <= 765 || true){
				main_height = 'auto';

				if(jQuery('body').hasClass('home')) {
					jQuery('#footer').height(400);
				}

				if(jQuery('body').hasClass('home') && home_picture_flag) {
					jQuery('#main').append('<div><img src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/child_theme/images/mobile-home.jpg" class="home_image" style="width: '+ window_width +'px;" alt="" /></div>');
					home_picture_flag = false;
				}
				else {
					jQuery('.home_image').css('width', window_width);
				}

			}
			else {
				header_height	=	jQuery('#header').outerHeight(true);
				footer_height	=	jQuery('#footer').outerHeight(true);
				main_height		=	window_height - header_height - footer_height;
			}
			jQuery('#main, #primary, #container').height( main_height );
		}

	</script>

	<script type="text/javascript">
		$(window).load(function() {
			$('body').addClass('navobile-bound');
		});
	</script>

	<style>
		/* Styles for mobile*/
		#footer .menu-header {display: none;}
		#footer ul.menu {display: none;}
		.daniel #footer {height: auto!important;}
		@media (max-width: 765px) {
			#footer .menu-header {display: block;}
			#footer ul.menu {display: block;}
			#footer ul {margin: 0px!important;}
			#footer ul li {list-style-type: none;}
			#menu-left-menu-2 li a {color: #FFFFFF; font-size: 20px;}
			#menu-left-menu-2 li {padding: 20px 0px;}
			#footer .menu li {padding: 20px 0px}
			.mobile-header-bar .icon {display: none;}
			#menu-footer-navication {display: none;}


			.mobile-header-bar #site-address {

				position: relative;
				right: 0;
				bottom: 0;
				height: auto;
				display: block;
				font-size: 80%;
				opacity: .5;
				font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 700; font-style: normal;
				padding: 10px 0px;
				text-align: center;
				color: #ffffff;

			}

			.mobile-header-bar .al_3 {
				text-align: center!important;
			}

			.mobileOnly{display: block;}
			#footer .mobileOnly .inlineMenu{margin:20px 0!important;}
			.mobileOnly .inlineMenu li{display: inline-block; margin-right:10px;}
			.mobileOnly .inlineMenu li a{}
		}
	</style>
	<!--[if lte IE 8]><script src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/ie6/warning.js"></script><script>window.onload=function(){e("http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/js/ie6/")}</script><![endif]-->
</head>
<body class="page page-id-84 page-template-default">
<nav id="navobile-navigation" class="navobile-mobile-only navobile-navigation">
	<div class="menu-header"><ul id="menu-left-menu" class="menu"><li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://dbbistro.singapore.dev.securedatatransit.com/about/">About</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://dbbistro.singapore.dev.securedatatransit.com/menu/">Menu</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-91"><a href="http://dbbistro.singapore.dev.securedatatransit.com/reservations/">RESERVATIONS</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://dbbistro.singapore.dev.securedatatransit.com/wine-celler/">Wine Cellar</a></li>
<li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://dbbistro.singapore.dev.securedatatransit.com/bar-and-cocktails/">Bar &#038; Cocktails</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://dbbistro.singapore.dev.securedatatransit.com/private-dining/">Private Dining</a></li>
</ul></div>	<ul class="menu" style="margin-top: 0px; padding-top: 0px;">
		<li>
			<a href="/restaurants" title="All Restaurants">VIEW ALL RESTAURANTS</a>
		</li>
		<li>
			<a href="https://www.facebook.com/RestaurantDaniel" target="_blank" title="Facebook">Facebook</a>
		</li>
		<li>
			<a href="https://twitter.com/DANIEL_E65thNYC" target="_blank" title="Twitter">Twitter</a>
		</li>
		<li>
			<a href="https://app.e2ma.net/app2/audience/signup/35980/12450/?v=a" target="_blank" title="Mailing List">Mailing List</a>
		</li>
	</ul>
</nav>
<div id="wrapper" class="hfeed daniel navobile-content">
	<div class="mobile-header-bar navobile-mobile-only">
    	<a href="#" id="show-navobile" class="icon" style="-webkit-user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">MENU</a>
    	<span class="logo" style="display: block; text-align: center;">
    		<a href="http://dbbistro.singapore.dev.securedatatransit.com/" style="text-decoration: none; color: #FFFFFFF; font-size: 23px;">
    	DB Bistro Moderne Singapore    		</a>
    	</span><!-- 15% -->
    	<h1 id="site-address"><span class="address_line al_1">The Shoppes at Marina Bay Sands</span><span class="address_line al_2">B1-48, Galleria Level - Across from Theaters</span><span class="address_line al_3">2 Bayfront Avenue, Singapore 018956</span> </h1>
	</div>
	<div id="header">
		<div id="header-container">
			<div class="logos content-box">
				<div class="main-logo content-cell">
					<a href="http://dbbistro.singapore.dev.securedatatransit.com/" title="DB Bistro Moderne Singapore" rel="home">

						<img src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/child_theme/images/logo.png" />
					</a>
				</div>
			</div>

			<div class="header-right content-box">
				<div class="content-cell">
					<div class="header-hungry-for-more-2">
						<a 	style="font-family: 'Gotham SSm A', 'Gotham SSm B'; font-weight: 400; font-style: normal;"
							href="https://app.e2ma.net/app2/audience/signup/1771332/12450/?v=a" alt="" title="" target="_blank">HUNGRY FOR MORE?</a>
					</div>
					<div>Join our mailing list</div>
					<div class="site-address">
						<span class="address_line al_1">The Shoppes at Marina Bay Sands</span><span class="address_line al_2">B1-48, Galleria Level - Across from Theaters</span><span class="address_line al_3">2 Bayfront Avenue, Singapore 018956</span>					</div>
				</div>

			</div>

		</div> <!-- header-container -->

				
	</div><!-- #header -->

	<div id="main">
		<div id="primary" class="widget-area navobile-desktop-only" role="complementary">
        	<div id="primary-wrap" class="navobile-desktop-only">
        	<!--<div class="menu-button">Links</div>-->
        	<div class="menu-header"><ul id="menu-left-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://dbbistro.singapore.dev.securedatatransit.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://dbbistro.singapore.dev.securedatatransit.com/menu/">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-91"><a href="http://dbbistro.singapore.dev.securedatatransit.com/reservations/">RESERVATIONS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://dbbistro.singapore.dev.securedatatransit.com/wine-celler/">Wine Cellar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://dbbistro.singapore.dev.securedatatransit.com/bar-and-cocktails/">Bar &#038; Cocktails</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://dbbistro.singapore.dev.securedatatransit.com/private-dining/">Private Dining</a></li>
</ul></div>
			<h3 class="colorNavItem spaced"><a href="http://dbbistro.singapore.dev.securedatatransit.com/restaurants" title="All Restaurants">VIEW ALL <br/> RESTAURANTS</a></h3>

        	<h3 class="colorNavItem"><a href="http://dbbistro.singapore.dev.securedatatransit.com/virtual-tours" title="Virtual Tours">VIRTUAL TOURS</a></h3>

        	<div id="bx-pageCtr">
        		<div id="pager"></div>
        	</div>

			<br style="clear:both;"/>

			<div class="followUs"><span>FOLLOW US</span></div>

			
						<div class="sLink facebookItem smedia"><a href="http://www.facebook.com/dbBistroModerneSingapore" target="_blank" title="Facebook">Facebook</a> </div>
			
						<div class="sLink twitterItem smedia"><a href="https://twitter.com/dbBistroSING" target="_blank" title="Twitter">Twitter</a></div>
			
						<div class="sLink instagramItem smedia"><a href="http://www.instagram.com/dbbistrosing" target="_blank" title="Instagram">Instagram</a></div>
			
			
						<div class="sLink mailItem smedia"><a href="https://app.e2ma.net/app2/audience/signup/1771332/12450/?v=a" target="_blank" title="Mailing List">Mailing List</a></div>
			
		</div><!-- #primary wrap -->
		</div><!-- #primary .widget-area -->



		<div id="container">
        	            	                <script>
                $(function() {
                	
                	$('#container').anystretch("http://dbbistro.singapore.dev.securedatatransit.com/wp-content/uploads/2012/08/Daniel-Boulud-Bistro-Moderne-021210-53.jpg",{speed: 150});
                })
		   			  
				</script>
		     
			<div id="content" role="main">
            
			

				<div id="post-84" class="post-84 page type-page status-publish has-post-thumbnail hentry">
											<h1 class="entry-title">RESERVATIONS</h1>
					
					<div>
						<iframe style="height: 950px;" src="https://www.weeloy.com/modules/booking/book_form.php?bkrestaurant=SG_SG_R_DbBistroOysterBar&bktracking=WEBSITE&title=db%20Bistro%20&%20Oyster%20Bar" width="100%" height="950" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><div class='opentable-clear'></div>
<h3>LUNCH</h3>
<p>Mon-Fri Noon &#8211; 5:00 pm</p>
<h3>DINNER</h3>
<p>Sun &amp; Mon 5:30PM &#8211; 10:00PM<br />
Tues-Sat 5:30PM &#8211; 11:00PM</p>
<h3>WEEKEND BRUNCH</h3>
<p>Sat &amp; Sun 11:00AM &#8211; 5PM</p>
<h3>RESERVATIONS</h3>
<p>6688.8525<br />
<a href="mailto:dbreservations@marinabaysands.com"> dbreservations@marinabaysands.com</a></p>
<p>The Shoppes at Marina Bay Sands<br />
B1-48, Galleria Level<br />
(Across from the Theaters)<br />
2 Bayfront Avenue<br />
Singapore 018956</p>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=The+Shoppes+at+Marina+Bay+Sands+2+Bayfront+Avenue+Singapore+018956(65)+6688-8525&aq=&sll=1.284354,103.859717&sspn=0.018627,0.042272&ie=UTF8&hq=The+Shoppes+at+2+Bayfront+Avenue+Singapore+018956(65)+6688-8525&hnear=Marina+Bay+Sands,+10+Bayfront+Ave,+Singapore+018956&ll=1.284354,103.859717&spn=0.049169,0.084543&t=m&z=14&iwloc=A&cid=2339350156994462237&output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=The+Shoppes+at+Marina+Bay+Sands+2+Bayfront+Avenue+Singapore+018956(65)+6688-8525&aq=&sll=40.75688,-73.98232&sspn=0.018627,0.042272&ie=UTF8&hq=The+Shoppes+at+2+Bayfront+Avenue+Singapore+018956(65)+6688-8525&hnear=Marina+Bay+Sands,+10+Bayfront+Ave,+Singapore+018956&ll=1.284354,103.859717&spn=0.049169,0.084543&t=m&z=14&iwloc=A&cid=2339350156994462237" style="color:#0000FF;text-align:left">View Larger Map</a></small>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>



</div><!-- #comments -->


			</div><!-- #content -->
			
		</div><!-- #container -->


	</div><!-- #main -->
	<div id="footer" role="contentinfo">
    	<div id="colophon">

    		<div class="menu-header"><ul id="menu-left-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="http://dbbistro.singapore.dev.securedatatransit.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="http://dbbistro.singapore.dev.securedatatransit.com/menu/">Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-91"><a href="http://dbbistro.singapore.dev.securedatatransit.com/reservations/">RESERVATIONS</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://dbbistro.singapore.dev.securedatatransit.com/wine-celler/">Wine Cellar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="http://dbbistro.singapore.dev.securedatatransit.com/bar-and-cocktails/">Bar &#038; Cocktails</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://dbbistro.singapore.dev.securedatatransit.com/private-dining/">Private Dining</a></li>
</ul></div>
			<ul class="menu" style="margin-top: 0px; padding-top: 0px;">
							<li><a href="#">What's Happening</a></li>
				<li class="accordion" style="display: none; background: #FFF;">
					<ul>
					
												<li><a href="http://dbbistro.singapore.dev.securedatatransit.com/cd-slideshow/tiki-tuesdays/">Tiki Tuesdays &#8211; Marina Bay Sands Social Hour</a></li>

						
					
												<li><a href="http://dbbistro.singapore.dev.securedatatransit.com/cd-slideshow/plan-an-event-at-db-bistro/">Plan an Event at db Bistro</a></li>

						
					
												<li><a href="http://dbbistro.singapore.dev.securedatatransit.com/cd-slideshow/celebrate-oktoberfest/">Celebrate Thanksgiving!</a></li>

						
					
												<li><a href="http://dbbistro.singapore.dev.securedatatransit.com/cd-slideshow/cellar-raid/">Cellar Raid</a></li>

						
										</ul>
				</li>
							<li><a href="/restaurants" title="All Restaurants">VIEW ALL RESTAURANTS</a></li>
			</ul>

   			<div class="mobileOnly">
   				<ul class="inlineMenu">

					
										<li>
						<a href="http://www.facebook.com/dbBistroModerneSingapore" target="_blank" title="Facebook">
							<img src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/images/mfacebook.png" alt="Facebook">
						</a>
					</li>
					
										<li>
						<a href="https://twitter.com/dbBistroSING" target="_blank" title="Twitter">
							<img src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/images/mtwitter.png" alt="Twitter">
						</a>
					</li>
					
										<li>
						<a href="http://www.instagram.com/dbbistrosing" target="_blank" title="Instagram">
							<img src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/images/minstagram.png" alt="Instagram">
						</a>
					</li>
					
					
										<li>
						<a href="https://app.e2ma.net/app2/audience/signup/1771332/12450/?v=a" target="_blank" title="Mailing List"><img src="http://dbbistro.singapore.dev.securedatatransit.com/wp-content/themes/dinex-parent-theme/images/mmail.png" alt="Mail">
						</a>
					</li>
					

				</ul>
   			</div>
			
           	
                <ul id="menu-footer-navication" class="footer-menu clearfix">
							<li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="http://dev.danielnyc.securedatatransit.com">Daniel Boulud Home</a></li>
				<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="http://dev.danielnyc.securedatatransit.com/about-daniel-boulud">About</a></li>
				<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="http://dev.danielnyc.securedatatransit.com/contact">Contact</a></li>
				<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="http://dev.danielnyc.securedatatransit.com/media-relations">Media Relations</a></li>
				<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://dev.danielnyc.securedatatransit.com/careers">Careers</a></li>
				<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="http://dev.danielnyc.securedatatransit.com/community">Community</a></li>
				<li id="music">
    <div id="haiku-text-player1" class="haiku-player haiku-text-player audio-player haiku-loop"></div>        <div class="haiku-container haiku-text-container haiku-container-1 audio-player haiku-loop">

            <ul class="haiku-controls haiku-text-controls-1">

                <li><a title="Listen to Audio" class="haiku-play"  href="http://dbbistro.singapore.dev.securedatatransit.com/audio/background.mp3" data-haikuoga="http://dbbistro.singapore.dev.securedatatransit.com/audio/background.ogg" id="haiku-play-1">Play</a></li>
                <li><a title="Pause" class="haiku-pause" href="" id="haiku-pause-1">Pause</a></li>
                            </ul>
        </div><!--haiku-container-1-->
    
            </li>

                <li id="menu-item-308" class="poweredBy"><span>POWERED BY: </span> <a href="http://www.creatingdigital.com/" title="NJ &amp; NYC Website Design By: CreatingDigital.com">CREATINGDIGITAL.COM</a></li>

			</ul>
		</div><!-- #colophon -->
	</div><!-- #footer -->
</div><!-- #wrapper -->

	<script type="text/javascript">
		$(document).ready(function() {

			$('#footer .menu').on("click", "li", function(){
				var nextLi = $(this).next();
				var nextLiClass = nextLi.attr("class");

				if (nextLiClass == "accordion"){
					event.preventDefault();
					$(this).next().slideToggle();
				}

			});

			$('#show-navobile').click(function() {
				if($('#wrapper').hasClass('navobile-content-hidden')) {
					$('#wrapper').removeClass('navobile-content-hidden');
					$('#show-navobile').text("MENU");
				}
				else {
					$('#wrapper').addClass('navobile-content-hidden');
					$('#show-navobile').text("CLOSE");
					if(document.height < window.outerHeight) {
				    	jQuery('#navobile-navigation').css('padding-bottom','50px');// (window.outerHeight + 50) + 'px';
				    }
					setTimeout(function(){window.scrollTo(0, 1);}, 50);
				}
			}); //#show-navobile
		}); //ready
	</script>

<!-- ngg_resource_manager_marker --><script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/haiku-minimalist-audio-player/js/jquery.jplayer.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/haiku-minimalist-audio-player/js/haiku-player.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-includes/js/comment-reply.min.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/dbbistro.singapore.dev.securedatatransit.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://dbbistro.singapore.dev.securedatatransit.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type="text/javascript">

			  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38738242-7']);
	  _gaq.push(['_setCookiePath', '/']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();


</script>
	</body>
</html>

